<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Elvina webshop</title>
  </head>
  <body>

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/LOGO ELVINA no bg.png" alt="" width="125"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
        <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
            <li class="nav-item">
              <a class="nav-link active" href="AboutElvina.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ProductE.html">Elvina fair footwear E</a></li>
                <li><a class="dropdown-item" href="ProductH.html">Elvina fair footwear H</a></li>
                <li><a class="dropdown-item" href="ProductV.html">Elvina fair footwear V</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Marketing</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
	<img src="images/img_456276.png" width="30px" height="30px" alt="">
          </ul>
</div>
        <form class="form-inline my-2 my-lg-0">
</form>
      </div>
<input class="form-check mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0 form-check" type="submit">Search</button>
    </nav>
<!-- End of navigation bar -->
	 
  <header class="py-2 py-md-4 py-lg-5 text-center container-fluid bg-gradient text-light">
    <h1 class="fw-light">This is Elvina</h1>
    </header>
	  
	   <main class="container py-4">
      <h2>About Elvina</h2>
      <h4 class="mt-4">Elvina started with a simpel idea..&nbsp;</h4>
      <p>Explain the context of the campaign is (What the campaign is about, what the message is, which promotional activities were executed). In addition, present the objectives as mentioned in the Communication & Media Plan.</p>
      <p>Explain and justify the chosen channels/platforms used and show there is a solid connection to the objectives established in the Communication & Media Plan.</p>
      <h4 class="mt-4">Vision&nbsp;</h4>
      <p>Identify and justify your learning point (based on the Communication & Media Plan). What did you learn during the duration of the project concerning the campaign? What worked and what didn’t? What went as expected and what didn’t? What would you do differently? Reflect on the past work and describe what you learned.</p>
      <h4 class="mt-4">Mission&nbsp;</h4>
      <p>Reflection on what has been done and describe in detail what you would do if the project would continue.</p>
      <p>Describe in detail your future recommendations if the campaign would be continued.</p>
      <p>Detail and describe clearly the process of what your would do differently based on you experience on this project related to the marketing assignment.</p>
      <h4 class="mt-4">Our team</h4>
      <p>Present and organize below all social media/online activities of the campaign. Context and material are according to the brand style, image, and vision. Images on the site are of high-quality, readable, and properly designed.</p>
      <ul class="list-unstyled d-flex flex-wrap justify-content-center align-items-center">
        <li class="m-2">
          <a href="#"><!-- Please make a link to your socials instead -->
            <img alt="Image Placeholder" class="img-thumbnail" src="images/social-media-placeholder.jpg">
          </a>
        </li>
        <li class="m-2">
          <a href="#"><!-- Please make a link to your socials instead -->
            <img alt="Image Placeholder" class="img-thumbnail" src="images/social-media-placeholder.jpg">
          </a>
        </li>
        <li class="m-2">
          <a href="#"><!-- Please make a link to your socials instead -->
            <img alt="Image Placeholder" class="img-thumbnail" src="images/social-media-placeholder.jpg">
          </a>
        </li>
      </ul>
    </main>
	  
	   <!-- A footer with socials -->
    <footer class="shadow-lg mt-5 py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
          © 2020&ndash;2021 &mdash; Breda University of Applied Sciences
        </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.instagram.com/elvina__official/" target="_blank">
            <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>
  </footer>
    <!-- End of the grid -->

	   </body>
</html>
