<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Elvina webshop</title>
  </head>
  <body>

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
    <nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/LOGO ELVINA no bg.png" alt="" width="125"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
        <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutElvina.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ProductE.html">Elvina fair footwear E</a></li>
                <li><a class="dropdown-item" href="ProductH.html">Elvina fair footwear H</a></li>
                <li><a class="dropdown-item" href="ProductV.html">Elvina fair footwear V</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Marketing</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
        <a href="Shopping cart.html"><img src="images/img_456276.png" width="30px" height="30px" alt=""></a>
          </ul>
</div>
        <form class="form-inline my-2 my-lg-0">
</form>
      </div>
<input class="form-check mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0 form-check" type="submit">Search</button>
    </nav>
<!-- End of navigation bar -->


    <!-- Start of section adapted from https://getbootstrap.com/docs/5.1/examples/album/ -->
    <header class="py-2 py-md-4 py-lg-5 text-center container-fluid bg-gradient text-light">
      <div class="row">
        <div class="col-md-8 col-lg-6 mx-auto">
          <h1 class="fw-light">Hero section</h1>
          <p class="lead">Every step you take is a step towards a better future&nbsp; &nbsp;&nbsp;</p>
          <p>
            <a href="AboutElvina.html" class="btn btn-lg btn-secondary">Get to know more</a>
            <a href="Products.html" class="btn btn-lg btn-dark">Shop now</a>
          </p>
        </div>
      </div>
    </header>
    <!-- End of hero section -->

    <!-- Start of carrousel, adapted from https://getbootstrap.com/docs/5.1/components/carousel/ -->
    <section class="container-fluid p-0">
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/eerste.png" class="d-block mx-auto w-100" alt="...">
            <div class="carousel-caption">
              <h3 class="d-none d-md-block"></h3>
              <p>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner/Tweede.png" class="d-block mx-auto w-100" alt="...">
            <div class="carousel-caption">
              <h3 class="d-none d-md-block">Elvina FF E</h3>
              <p>
                <a href="ProductE.html" class="btn btn-outline-light my-md-2">Shop now<span class="d-inline d-md-none"> Elvina shoes</span></a>
              </p>
            </div>
          </div>
			<div class="carousel-item">
            <img src="images/banner/Derde.png" class="d-block mx-auto w-100" alt="...">
            <div class="carousel-caption">
              <h3 class="d-none d-md-block">Elvina FF V</h3>
              <p>
                <a href="ProductV.html" class="btn btn-outline-light my-md-2">Shop now<span class="d-inline d-md-none"> Elvina shoes</span></a>
              </p>
            </div>
          </div>
			<div class="carousel-item">
            <img src="images/banner/Vierde.png" class="d-block mx-auto w-100" alt="...">
            <div class="carousel-caption">
              <h3 class="d-none d-md-block">Elvina FF H</h3>
              <p>
                <a href="ProductH.html" class="btn btn-outline-light my-md-2">Shop now<span class="d-inline d-md-none"> Elvina shoes</span></a>
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/Vijfde.png" class="d-block mx-auto w-100" alt="...">
            <div class="carousel-caption">
              <h3 class="d-none d-md-block">Elvina Fair Force</h3>
              <p>
                <a href="Products.html" class="btn btn-outline-light my-md-2">Shop now<span class="d-inline d-md-none"> Elvina shoes</span></a>
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- End of carrousel -->

    <!-- A grid with cards
      Learn about grids at: https://getbootstrap.com/docs/5.1/layout/grid/
      Learn about cards at: https://getbootstrap.com/docs/5.1/components/card/
    -->
    <main class="container py-4">
      <div class="row g-3 justify-content-evenly">

        <!-- Card #1 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="workers/Worker 1.jpg" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Medasvini&nbsp;</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read her story</a>
            </div>
          </div>
        </div>

        <!-- Card #2 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="workers/Worker 2.jpg" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Ashmati&nbsp;</h5>
              <p class="card-text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read her story</a>
            </div>
          </div>
        </div>

        <!-- Card #3 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="workers/Worker 3.jpg" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Niha&nbsp;</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read her story</a>
            </div>
          </div>
        </div>

        <!-- Card #4 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="Workers/Worker 4..jpg" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Prinavi&nbsp;</h5>
              <p class="card-text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read her story</a>
            </div>
          </div>
        </div>

        <!-- Card #5 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="workers/Workers 5.jpg" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Hunar&nbsp;</h5>
              <p class="card-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read his story</a>
            </div>
          </div>
        </div>

        <!-- Card #6 -->
        <div class="col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow h-100">
            <img class="img-fluid" src="Workers/Workers 6.png" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Ranbir&nbsp;</h5>
              <p class="card-text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum.</p>
            </div>
            <div class="card-footer p-2 text-end">
              <a href="#" class="btn btn-secondary">Read His Story</a>
            </div>
          </div>
        </div>

        <!-- That was the last card -->

      </div>
    </main>
    <!-- End of the grid with cards -->

    <!-- A footer with socials -->
    <footer class="shadow-lg mt-5 py-4 bg-body">
      <div class="container d-flex justify-content-between align-items-center">
        <p>
          © 2020&ndash;2021 &mdash; Breda University of Applied Sciences
        </p>
        <ul class="list-unstyled d-flex align-items-center opacity-75">
          <li>
            <a href="https://www.instagram.com/elvina__official/" target="_blank">
              <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- End of the grid -->

  </body>
</html>
