<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Own Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <title>Elvina webshop</title>
  </head>
<body>

    <!-- Navigation bar, adapted from https://getbootstrap.com/docs/5.1/components/navbar/ -->
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/LOGO ELVINA no bg.png" alt="" width="125"> 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  
        <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutElvina.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ProductE.html">Elvina fair footwear E</a></li>
                <li><a class="dropdown-item" href="ProductH.html">Elvina fair footwear H</a></li>
                <li><a class="dropdown-item" href="ProductV.html">Elvina fair footwear V</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="corporate.html">Marketing</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
	<img src="images/img_456276.png" width="30px" height="30px" alt="">
          </ul>
</div>
        <form class="form-inline my-2 my-lg-0">
</form>
  </div>
<input class="form-check mr-sm-2" type="search" placeholder="Search" aria-label="Search">
<button class="btn btn-outline-success my-2 my-sm-0 form-check" type="submit">Search</button>
  </nav>
<!-- End of navigation bar -->
<!-----------cart items details------------>
<div class="small container cart-page">
  <table>
    <tbody>
      <tr>
        <th>Product </th>
        <th>Quantity </th>
        <th>Subtotal </th>
      </tr>
      <tr>
        <td><div class="cart-info"> <img src="images/Image (1).jpeg" alt="">
          <div>
            <p> Elvina FF E</p>
            <small> Price: €100.00</small> <a href="">Remove</a> </div>
        </div></td>
        <td><input type="number" value="1"></td>
        <td>€100.00</td>
      </tr>
      <tr>
        <td><div class="cart-info"> <img src="images/Image (2).jpeg" alt="">
          <div>
            <p> Elvina FF H</p>
            <small> Price: €100.00</small> <a href="">Remove</a> </div>
        </div></td>
        <td><input type="number" value="1"></td>
        <td>€100.00</td>
      </tr>
      <tr>
        <td><div class="cart-info"> <img src="images/Image (3).jpeg" alt="">
          <div>
            <p> Elvina FF V</p>
            <small> Price: €100.00</small> <a href="">Remove</a> </div>
        </div></td>
        <td><input type="number" value="1"></td>
        <td>€100.00</td>
      </tr>
    </tbody>
  </table>
	
  <div class="total-price container-fluid">
	  <div class="row goright">
	  
	  <div class="myprice">
    <table>
      <tbody>
        <tr>
          <td><em> Subtotal</em></td>
          <td><em> €300.00</em></td>
        </tr>
        <tr>
          <td ><em> Shipping</em></td>
          <td><em> €2.99</em></td>
        </tr>
        <tr>
          <td><em> Total</em></td>
          <td><em> €302.99</em></td>
        </tr>
      </tbody>
    </table>
		  </div>
	 </div>
  </div>
</div>
<!-- A footer with socials -->
<footer class="shadow-lg mt-5 py-4 bg-body">
  <div class="container d-flex justify-content-between align-items-center">
    <p><em> © 2020–2021 — Breda University of Applied Sciences </em></p>
    <ul class="list-unstyled d-flex align-items-center opacity-75">
      <li> <a href="https://www.instagram.com/elvina__official/" target="_blank"> <img class="m-2" src="images/instagram.svg" alt="Follow us on Instagram" width="26"> </a> </li>
    </ul>
  </div>
</footer>
<!-- End of the grid -->
</body>
</html>
