/* Importing a Google Font */

@import url('https://fonts.googleapis.com/css2?family=Hurricane&family=Playfair+Display&display=swap');

/* Changing the main font and background colour */

body {
	font-family: 'Playfair Display', serif;
	background-color: #fffcf8;
}

/* Changing the background colour for the header */

header {
	font-family: 'Playfair Display', serif;
	background-color: #d9cfcc;
}

h1{
	font-family: 'Playfair Display', serif;
	text-align: center;
}



/* Changing the background color for the navigation bar */

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	background-color:#ffffff;
}
navbar{
	display: flex;
	align-items: center;
	padding:20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;	
}
a{
	text-decoration: none;
	color: #555
}
p{ 
	color: #555;
}

/*---Shopping cart-----------*/

cart-page{
	margin: 80px auto;	
}
table{
	width:100%;
	border-collapse: collapse;
}
cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td  input{
	Width: 40px;
	height: 30px;
	padding: 5px;
}



.myprice{
	width: 400px;
	
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height:80px;
	margin-right: 10px;
}
.goright{
	display: flex;
	justify-content: flex-end;
}
.total-price{
	border-top: 3px solid#ff523b;
	width: 100%;
	max-width: 400px;
} 
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
body{
	background-image: url("");
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}


/*--- media query for less than 600 screen size---*/

@media only screen and (max-width:600px){
	cart-info{
		display: none;
	}
}

/* Effect on social media buttons */

footer a:hover {
	opacity: .5;
}
